"Code Name Silver Steel" by Special Agent

Volume - NOTES

	[Headings are organized under "volume", "book", "part", "chapter" or "section"]
	
	[ ENTRANCE ]
	[ Infiltrate the building as a AC repair man using a fake ID ]
	[ Enter a service entrance to the maintenance level ]
	[ You carry a toolbox, containing a suit and screwdriver ]
	[ Remove your clothes and wear the suit ]
	[ Open a service panel and enter it - auto lead up stairs to the administrative level ]
	
	[ ADMIN LEVEL ]
	[ Large cubicled room with workers going about their business.
		A cubicle is nearby.
		A copy machine is nearby.
		A break room is down the hall.
		An elevator is nearby. It requires a security pass to enter.
		]
	[ You notice coffee rings on the edges of the copy machine ]
	[ Occasionally one of the workers goes to the copy machine, uses it, and returns to their cubicle. You notice a security pass dangling from their belt ]
	[ Enter the break room, get a cup, fill it with coffee ]
	[ Place the cup on the copy machine ]
	[ When the person goes to use the copy machine they knock the coffee over. They curse and fuss over the machine. You notice they don't have the security card on their belt ]
	[ Go to the cubicle, take the security pass ]
	[ Use the pass on the elevator and enter. It rides you down ]
	
	[ DATA CENTRE ]
	[ Rows of server racks interspersed with terminals ]
	[ You notice an fire control terminal, and a database terminal ]
	[ A technician is busy at the database terminal. He offers detached remarks on interrogation ]
	[ Access the fire control terminal, toggle the fire alarm test system ]
	[ Red strobe lights flash in the room. The technician exits promptly ]
	[ Access the database terminal. Download the files. Upload a payload. The terminal crashes ]
	[ epilogue ]

	
Volume - STUFF

Book - Things
	
Part - Props for other characters or scenery

	The horn-rimmed glasses is a wearable thing. The description is "Tortoise shell pattern frames line the clear lenses."

Part - Player Inventory

	A job card is a thing. The description is "[one of]This is a forged job card that states you are on-site to repair a faulty air conditioning unit. During the past week you gained access to the company intranet, and forged a matching maintenance record on their systems.[or]A forged job card.[stopping]". 

	An overall is a wearable thing. The description is "[if overall is worn by player]This is your disguise. [end if]It is a light brown workman's overall."
	
	A maintenance tag is a thing. The description is "A minimal security pass that entitles you to do maintenance work."
	
	A toolbox is a closed openable container. The description is "It looks just like a metal toolbox, the red paint is even scuffed away along the edges. In reality it is a metal toolbox, containing hidden spy gear."
	
	A screwdriver is a thing in the toolbox. The description is "A phillips head screwdriver."
	
	A suit is a wearable thing in the toolbox. The description is "A smart gray suit. The perfect attire for a day of espionage."

Book - People

Part - Player

	The player is wearing the overall.
	The player is carrying the job card.
	The player is carrying a toolbox.

Part - Receptionist
	
	The receptionist is a woman. She is in the Foyer. The description is "A middle-aged woman with red hair, wearing horn-rimmed glasses.
	[one of]She catches you looking at her intently. You shift your gaze.[or]Levelling her gaze, she adjusts her glasses.[or][stopping]".

	She is wearing the horn-rimmed glasses.	

	Understand "woman/girl/lady" as the receptionist.

	[ generic answers for all topics ]
	Instead of asking the receptionist about something, say "[one of]She pauses as if thinking, and continues typing.[or]She mumbles a distant 'hmm?'[or]'Not now...' she waves you off.[or]'Is that even in your job description?', she remarks snidely.[cycling]"

	[ generic replies, to all show and tell ]
	Instead of showing something to the receptionist, say "She looks at [the noun], feigning amusement."


Book - Rooms

Part - Foyer
	
	The Foyer is a room. "The spacious foyer of the MegaCorp building carries indistinguishable sounds along the sterile tiled floor and angular furniture, giving the impression of cold detachment.

	You are standing by the reception desk in the centre of the room. The raised desk shields the small stature of the person behind it, oblivious to your presence.
	
	To the north is an elevator, and a door beside it."
	
	The tiles is scenery in the Foyer. The description is "Large white square tiles cover the foyer floor." 
	Understand "floor" as tiles. 
	
	The desk is scenery in the Foyer. The description is "It is a black circular reception desk, the surface is sleek as if resin coated." 
	
	The furniture is scenery in the Foyer. The description is "A low table and some chairs line the west wall." 
	Understand "chair/table" as furniture.
	
	The foyer elevator is scenery in the Foyer. The description is "A large and fancy person-carrier with built-in security." 
	Understand "lift" as foyer elevator. 
	
	The service entrance is a door. It is scenery. It is north of the Foyer and south of the Maintenance Quarters.
	The description is "A white metal door with the words 'maintenance' in bold black letters."
	Understand "door" as service entrance.
	
Part - Maintenance Quarters

	The Maintenance Quarters is a room. "The room is well lit, however the grey plastered walls seem to drain the feng shui out of the carefully crafted maintenance quarters.
	
	There is all manner of piping running along the roof. There is a panel covering an access shaft in the north wall.
	
	The service passage leads off to the east."
	
	Some piping is scenery in the Maintenance Quarters. The description is "Pipes of various sizes run along the roof in this room, leading away along the passage to the east. You guess they carry water, gas or waste."
	Understand "pipes" as piping.
	
	The access panel is a door. It is scenery. It is north of the Maintenance Quarters and south of the Administration.
	
	Some screws are part of the access panel. The description is "Small metal pins with spiralling shafts used to fix other things in place."

Part - Administration Room

	Administration is a room. "You are standing in the western peripheries of a large room, cubicles divide the centre space for the few dozen suits working here. Most of them are sitting inside their small boxes. The place has the dull hum of a funeral parlour.
	
	There is a doorway to the west, and an elevator to the north."
	
	The copy machine is a supporter in Administration. The description is "It is a chunky piece of machinery with many tiny buttons. You notice a few coffee rings staining the top of the machine. Somebody has a habit of putting their cups on the machine."
	Some buttons are a part of the copy machine. The description is "They are embedded in the copy machine, imprinted with icons of their functions."
	Instead of pushing some buttons, say "You refrain from smashing the buttons, knowing it won't help your mission."
	Instead of switching on some buttons, try pushing some buttons.

Part - Break Room

	The Breakroom is a room. "You are here." It is west of Administration.

Volume - GAME LOGIC

Book - Play Begins

	When play begins:
		say "Your fee is steep, but it barely makes a dent in their multinational corporate coffers, and it's not like these expenses will ever show up on any annual budget. So you doubled your rate for this job, they accepted, and here you are. Dressed to kill, standing in the foyer of MegaCorp, the target. Your employer's choice currency is blood money, their interest is information. Your goal is to retrieve some sensitive files, and to further your own agenda on the side..." 
		
Book - Play Ends Logic

	[ going back into the Foyer, while wearing the suit, raises an alarm ]
	After going to the Foyer when the player is wearing a suit:
		end the story saying "You neglectfully walk into [the location] wearing the suit, not an unusual act in itself, except that the receptionist recognizes you and hastily calls for security. You are escorted deep into the confines of the building, never to be heard from again."

Book - Foyer Logic

	[ senses ]
	Instead of smelling when the location is the foyer, say "The scent of floral bleach lingers near the floor."

	Instead of listening when the location is the foyer, say "You hear the ghostly echoes of unseen busy-bodies elsewhere in the building, interspersed with the clickety-clacks of the receptionist's typing."
	
	[ limit toolbox use ]
	Instead of opening the toolbox when the location is the Foyer, say "You want to get into the maintenance level before you open your 'spy box'."
	
	Instead of dropping the toolbox when the location is the Foyer, say "You will need your toolbox later."
	
	[ limit overall use ]
	Instead of taking off the overall when the location is the Foyer, say "You won't dare remove the overall here in [the location], and risk exposing your... cover."

	[ furniture ]		
	Instead of taking the tiles, say "You are not here to maintain the floors."

	Instead of taking the desk, say "You are not here to swap out their furniture."

	Instead of entering the furniture, say "You have no time or reason to take a break here." 

	Instead of taking the furniture, say "You are not here to swap out their furniture." 

	[ foyer elevator ]
	Instead of taking the foyer elevator, say "You are not here to service their elevators."
	
	Instead of opening the foyer elevator, try entering the foyer elevator.

	Instead of entering the foyer elevator, say "'That way is not for maintenance', the receptionist says."
	
	[ service entrance ]
	Instead of opening the service entrance when the player is not carrying the maintenance tag, say "'Sir!', the receptionist calls to you, 'You can't enter without a maintenance tag.'"

	After opening the service entrance when the location is the Foyer, say "The receptionist eyes you from behind her fortress-desk as you open the door."

	[ receptionist & job card logic ]
	Instead of showing the job card to the receptionist, try giving the job card to the receptionist.
	
	Instead of giving the job card to the receptionist:
		say "She takes the job card from you and scrutinizes it against her records.";
		say "'Fine', she hands you a clip-on tag. 'Carry this with you at all times. The maintenance door is there.' she points north. 'Have a nice day'.";
		now the receptionist carries the job card;
		now the player carries the maintenance tag.

Part - Foyer Tests

	Test foyerScenery with "x floor/take floor/x desk/take desk/x furniture/take table/sit on chair/x elevator/enter lift/x service entrance/enter door"
	
	Test foyerPersons with "x receptionist/x glasses/ask woman about job/ask woman about furniture/ask woman about elevator/ask woman about security pass/show woman job card"
	
	Test foyerWalk with "show woman the job card/go n"


Book - Maintenance Quarters Logic

Carry out wearing a suit:
	if the player is wearing the overall:
		say "You remove the overall and drop it on the floor.";
		now the overall is in the location;

Instead of opening the access panel:
	if the access panel is closed:
		say "The panel is screwed shut.";
	else:
		say "The panel is already open";

Instead of taking the screws, say "Perhaps you meant to [bold type]turn screws[bold type]?".

Instead of turning the screws:
	if the access panel is closed:
		if the player is carrying the screwdriver:
			say "You loosen the screws using the screwdriver. The panel swings open.";
			now the access panel is open;
		else:
			say "You don't have any tools to unscrew those.";
	else:
		say "The screws are already loosened."

Understand "unscrew panel" as a mistake("Perhaps you meant to [bold type]turn screws[bold type]?")


Part - Quarters Tests

	Test quartersScenery with "x piping/x panels/go e/go n"
	
	Test quartersWalk with "drop toolbox/open toolbox/take all from toolbox/wear suit/turn the screws" 
	
Book - Cubicle Room Logic

Check going north when the location is the Maintenance Quarters:
	if the player is wearing a suit:
		say "Deftly, you step through the access panel and into the emergency fire escape stairwell. The concrete tunnel has dim lighting, just enough to see the steps. You ascend and emerge surreptitiously in the administrative level of the building. Nobody notices you.";
		continue the action;
	else:
		say "You should really change your disguise before going there.";
		stop the action;

Part - Cubicle Room Tests

Book - Hacked standard rules

Book - New rules

Book - Scenes

Volume - FRONT MATTER

Book - title

Book - author

Book - story headline

Book - story description

Book - banner text

	After printing the banner text:
		say "[line break]MISSION BRIEFING: Enter the MegaCorp building under the guise of a repair man.";
		say "[line break]OBJECTIVE: Infiltrate the administrative level of the building, steal a security pass to get access to the data centre. Download the secret files, and deploy a payload that will destroy the servers."
	

Book - help

Volume - PUBLICATION

section - release

	The story genre is "Fiction". 
	The story creation year is 2017. 

section - addendum