<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2373700" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x24a4a00"/>
  <item nodeId="node-0x2373700">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



A freelance spy is a great job. It pays well and you get to travel to new and interesting places. Unless you get caught, that part is not so great.

You tear open the unmarked envelope and unfold the mission briefing enclosed within: Infiltrate MegaCorp, gain access to the data centre, download the database.

So here you are, one week later - standing in the foyer of MegaCorp, under guise as a repairman.

Code Name Silver Steel
An Interactive Fiction by Special Agent
Release 1 / Serial number 170423 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Foyer
The spacious foyer of the MegaCorp building carries indistinguishable sounds along the sterile tiled floor and angular furniture, giving the impression of cold detachment.

You are standing by the reception desk in the centre of the room. The raised desk shields the small stature of the person behind it, oblivious to your presence.

To the north is an elevator, and a door beside it. 

(New players should type &quot;help&quot;)

You can see a receptionist here.

&gt;</result>
    <commentary xml:space="preserve">



A freelance spy is a great job. It pays well and you get to travel to new and interesting places. Unless you get caught, that part is not so great.

You tear open the unmarked envelope and unfold the mission briefing enclosed within: Infiltrate MegaCorp, gain access to the data centre, download the database.

So here you are, one week later - standing in the foyer of MegaCorp, under guise as a repairman.

Code Name Silver Steel
An Interactive Fiction by Special Agent
Release 1 / Serial number 170423 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Foyer
The spacious foyer of the MegaCorp building carries indistinguishable sounds along the sterile tiled floor and angular furniture, giving the impression of cold detachment.

You are standing by the reception desk in the centre of the room. The raised desk shields the small stature of the person behind it, oblivious to your presence.

To the north is an elevator, and a door beside it. 

(New players should type &quot;help&quot;)

You can see a receptionist here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2373880"/>
      <child nodeId="node-0x2509a00"/>
    </children>
  </item>
  <item nodeId="node-0x2373880">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a job card
  an overall (being worn)
  a toolbox (closed)
  a wrist watch (being worn)

&gt;</result>
    <commentary xml:space="preserve">You are carrying:
  a job card
  an overall (being worn)
  a toolbox (closed)
  a wrist watch (being worn)

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2373a00"/>
    </children>
  </item>
  <item nodeId="node-0x2373a00">
    <command xml:space="preserve">x job card</command>
    <result xml:space="preserve">This is a forged job card that states you are on-site to repair a faulty air conditioning unit. During the past week you gained access to the company intranet, and forged a matching maintenance record on their systems.

&gt;</result>
    <commentary xml:space="preserve">This is a forged job card that states you are on-site to repair a faulty air conditioning unit. During the past week you gained access to the company intranet, and forged a matching maintenance record on their systems.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2373b80"/>
    </children>
  </item>
  <item nodeId="node-0x2373b80">
    <command xml:space="preserve">show job card to receptionist</command>
    <result xml:space="preserve">She takes the job card from you and scrutinizes it against her records.
&quot;Fine&quot;, she says, handing you a clip-on tag. &quot;Carry this with you at all times. The maintenance door is there&quot;, she points north. &quot;Have a nice day&quot;.

&gt;</result>
    <commentary xml:space="preserve">She takes the job card from you and scrutinizes it against her records.
&quot;Fine&quot;, she says, handing you a clip-on tag. &quot;Carry this with you at all times. The maintenance door is there&quot;, she points north. &quot;Have a nice day&quot;.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2373d00"/>
    </children>
  </item>
  <item nodeId="node-0x2373d00">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the service entrance)
The receptionist eyes you from behind her fortress-desk as you open the door.

Maintenance Quarters
The room is well lit, however the grey plastered walls seem to drain the feng shui out of the carefully crafted maintenance quarters.

There is all manner of piping running along the roof. There is a panel in the north wall.

&gt;</result>
    <commentary xml:space="preserve">(first opening the service entrance)
The receptionist eyes you from behind her fortress-desk as you open the door.

Maintenance Quarters
The room is well lit, however the grey plastered walls seem to drain the feng shui out of the carefully crafted maintenance quarters.

There is all manner of piping running along the roof. There is a panel in the north wall.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2373e80"/>
    </children>
  </item>
  <item nodeId="node-0x2373e80">
    <command xml:space="preserve">drop toolbox</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve">Dropped.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4100"/>
    </children>
  </item>
  <item nodeId="node-0x24a4100">
    <command xml:space="preserve">open toolbox</command>
    <result xml:space="preserve">You open the toolbox, revealing a screwdriver, a data disc and a suit.

&gt;</result>
    <commentary xml:space="preserve">You open the toolbox, revealing a screwdriver, a data disc and a suit.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4280"/>
    </children>
  </item>
  <item nodeId="node-0x24a4280">
    <command xml:space="preserve">take all from toolbox</command>
    <result xml:space="preserve">screwdriver: Taken.
data disc: Taken.
suit: Taken.

&gt;</result>
    <commentary xml:space="preserve">screwdriver: Taken.
data disc: Taken.
suit: Taken.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4400"/>
    </children>
  </item>
  <item nodeId="node-0x24a4400">
    <command xml:space="preserve">wear the suit</command>
    <result xml:space="preserve">You remove the overall and drop it on the floor.

You put on the suit.

&gt;</result>
    <commentary xml:space="preserve">You remove the overall and drop it on the floor.

You put on the suit.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4580"/>
    </children>
  </item>
  <item nodeId="node-0x24a4580">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">A gray steel panel. This one seems to cover a tunnel.

&gt;</result>
    <commentary xml:space="preserve">A gray steel panel. This one seems to cover a tunnel.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4700"/>
    </children>
  </item>
  <item nodeId="node-0x24a4700">
    <command xml:space="preserve">open panel</command>
    <result xml:space="preserve">The panel is screwed shut.

&gt;</result>
    <commentary xml:space="preserve">The panel is screwed shut.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4880"/>
    </children>
  </item>
  <item nodeId="node-0x24a4880">
    <command xml:space="preserve">turn screws</command>
    <result xml:space="preserve">You loosen the screws using the screwdriver. The panel swings open.

&gt;</result>
    <commentary xml:space="preserve">You loosen the screws using the screwdriver. The panel swings open.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4a00"/>
    </children>
  </item>
  <item nodeId="node-0x24a4a00">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Deftly, you step through the access tunnel and into the emergency fire escape stairwell. You ascend the stairs in the dim light and emerge surreptitiously in the administrative level of the building. Your arrival goes unnoticed.

Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. There is a doorway to the west, and an elevator to the north.

You can see a copy machine here.

&gt;</result>
    <commentary xml:space="preserve">Deftly, you step through the access tunnel and into the emergency fire escape stairwell. You ascend the stairs in the dim light and emerge surreptitiously in the administrative level of the building. Your arrival goes unnoticed.

Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. There is a doorway to the west, and an elevator to the north.

You can see a copy machine here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4b80"/>
    </children>
  </item>
  <item nodeId="node-0x24a4b80">
    <command xml:space="preserve">x cubicle</command>
    <result xml:space="preserve">It is the closest cubicle to the copy machine.

In the cubicle are a security pass and an elderly man.

&gt;</result>
    <commentary xml:space="preserve">It is the closest cubicle to the copy machine.

In the cubicle are a security pass and an elderly man.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4d00"/>
    </children>
  </item>
  <item nodeId="node-0x24a4d00">
    <command xml:space="preserve">x elderly man</command>
    <result xml:space="preserve">He is an elderly man with receding brown hair. He seems preoccupied with his paperwork.

&gt;</result>
    <commentary xml:space="preserve">He is an elderly man with receding brown hair. He seems preoccupied with his paperwork.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24a4e80"/>
    </children>
  </item>
  <item nodeId="node-0x24a4e80">
    <command xml:space="preserve">x security pass</command>
    <result xml:space="preserve">A security pass attached to a lanyard. The print on the card reads &quot;elevator access&quot;.

&gt;</result>
    <commentary xml:space="preserve">A security pass attached to a lanyard. The print on the card reads &quot;elevator access&quot;.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3180"/>
    </children>
  </item>
  <item nodeId="node-0x24c3180">
    <command xml:space="preserve">take security pass</command>
    <result xml:space="preserve">It is out of reach. You need to enter the cubicle.

&gt;</result>
    <commentary xml:space="preserve">It is out of reach. You need to enter the cubicle.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3300"/>
    </children>
  </item>
  <item nodeId="node-0x24c3300">
    <command xml:space="preserve">enter cubicle</command>
    <result xml:space="preserve">Not while the cubicle is occupied.

&gt;</result>
    <commentary xml:space="preserve">Not while the cubicle is occupied.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3480"/>
    </children>
  </item>
  <item nodeId="node-0x24c3480">
    <command xml:space="preserve">x copy machine</command>
    <result xml:space="preserve">It is a chunky piece of machinery with many tiny buttons. You notice stains on top of the machine.

&gt;</result>
    <commentary xml:space="preserve">It is a chunky piece of machinery with many tiny buttons. You notice stains on top of the machine.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3600"/>
    </children>
  </item>
  <item nodeId="node-0x24c3600">
    <command xml:space="preserve">x stains</command>
    <result xml:space="preserve">They are coffee ring stains, their location suggests it is where a cup is prone to spill. Somebody has a bad habit of putting their cups on the copy machine.

&gt;</result>
    <commentary xml:space="preserve">They are coffee ring stains, their location suggests it is where a cup is prone to spill. Somebody has a bad habit of putting their cups on the copy machine.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3780"/>
    </children>
  </item>
  <item nodeId="node-0x24c3780">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Breakroom
You are in a bare room without furniture. You guess MegaCorp doesn&apos;t want relaxed employees.

There is a pot of coffee on a counter here.

You can also see a coffee mug here.

&gt;</result>
    <commentary xml:space="preserve">
Breakroom
You are in a bare room without furniture. You guess MegaCorp doesn&apos;t want relaxed employees.

There is a pot of coffee on a counter here.

You can also see a coffee mug here.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3900"/>
    </children>
  </item>
  <item nodeId="node-0x24c3900">
    <command xml:space="preserve">take mug</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3a80"/>
    </children>
  </item>
  <item nodeId="node-0x24c3a80">
    <command xml:space="preserve">x pot</command>
    <result xml:space="preserve">A pot of hot coffee.

&gt;</result>
    <commentary xml:space="preserve">A pot of hot coffee.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3c00"/>
    </children>
  </item>
  <item nodeId="node-0x24c3c00">
    <command xml:space="preserve">put coffee in mug</command>
    <result xml:space="preserve">(the coffee pot in the coffee mug)
You fill the mug with hot coffee.

&gt;</result>
    <commentary xml:space="preserve">(the coffee pot in the coffee mug)
You fill the mug with hot coffee.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3d80"/>
    </children>
  </item>
  <item nodeId="node-0x24c3d80">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">
Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. The Breakroom is to the west, and an elevator to the north.

You can see a copy machine here.

&gt;</result>
    <commentary xml:space="preserve">
Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. The Breakroom is to the west, and an elevator to the north.

You can see a copy machine here.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24c3f00"/>
    </children>
  </item>
  <item nodeId="node-0x24c3f00">
    <command xml:space="preserve">put mug on copy machine</command>
    <result xml:space="preserve">You make sure nobody is watching, and quietly place the mug on the side of the copy machine.

&gt;</result>
    <commentary xml:space="preserve">You make sure nobody is watching, and quietly place the mug on the side of the copy machine.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24ed120"/>
    </children>
  </item>
  <item nodeId="node-0x24ed120">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The elderly man gets up from his cubicle and walks to the copy machine. He shuffles his papers and pushes the buttons.

&gt;</result>
    <commentary xml:space="preserve">Time passes.

The elderly man gets up from his cubicle and walks to the copy machine. He shuffles his papers and pushes the buttons.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24ed2a0"/>
    </children>
  </item>
  <item nodeId="node-0x24ed2a0">
    <command xml:space="preserve">enter cubicle</command>
    <result xml:space="preserve">You get into the cubicle.

In the cubicle you can see a security pass.

Clang!
&quot;What the hell!&quot; the man curses, trying to save his coffee soaked pages.

&gt;</result>
    <commentary xml:space="preserve">You get into the cubicle.

In the cubicle you can see a security pass.

Clang!
&quot;What the hell!&quot; the man curses, trying to save his coffee soaked pages.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24ed420"/>
    </children>
  </item>
  <item nodeId="node-0x24ed420">
    <command xml:space="preserve">take security pass</command>
    <result xml:space="preserve">Taken.

&quot;Rats!&quot; the man mumbles.

&gt;</result>
    <commentary xml:space="preserve">Taken.

&quot;Rats!&quot; the man mumbles.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24ed5a0"/>
    </children>
  </item>
  <item nodeId="node-0x24ed5a0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of the cubicle.

Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. The Breakroom is to the west, and an elevator to the north.

You can see an elderly man and a copy machine (on which is a coffee mug) here.

The man shakes his wet pages angrily.

&gt;</result>
    <commentary xml:space="preserve">You get out of the cubicle.

Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. The Breakroom is to the west, and an elevator to the north.

You can see an elderly man and a copy machine (on which is a coffee mug) here.

The man shakes his wet pages angrily.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24ed720"/>
    </children>
  </item>
  <item nodeId="node-0x24ed720">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the elevator)
It seems to be locked.

&quot;Rats!&quot; the man mumbles.

&gt;</result>
    <commentary xml:space="preserve">(first opening the elevator)
It seems to be locked.

&quot;Rats!&quot; the man mumbles.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24ed8a0"/>
    </children>
  </item>
  <item nodeId="node-0x24ed8a0">
    <command xml:space="preserve">unlock elevator with security pass</command>
    <result xml:space="preserve">You swipe the security pass across the elevator scanner, the door slides open and you step inside. You feel gravity reduce as you descend underground...

Data Centre
Rows upon rows of server racks fill this room, lengths of cabling run between them like neurons in a brain. The racks are interspersed with computer terminals, these are used to access various systems in the building.

A technician is here, working on a terminal.

You can also see a fire control terminal and a database terminal here.

&gt;</result>
    <commentary xml:space="preserve">You swipe the security pass across the elevator scanner, the door slides open and you step inside. You feel gravity reduce as you descend underground...

Data Centre
Rows upon rows of server racks fill this room, lengths of cabling run between them like neurons in a brain. The racks are interspersed with computer terminals, these are used to access various systems in the building.

A technician is here, working on a terminal.

You can also see a fire control terminal and a database terminal here.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24eda20"/>
    </children>
  </item>
  <item nodeId="node-0x24eda20">
    <command xml:space="preserve">x fire control terminal</command>
    <result xml:space="preserve">This terminal controls the fire detection and sprinkler systems of the building. You can log on terminal to use it.

&gt;</result>
    <commentary xml:space="preserve">This terminal controls the fire detection and sprinkler systems of the building. You can log on terminal to use it.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24edba0"/>
    </children>
  </item>
  <item nodeId="node-0x24edba0">
    <command xml:space="preserve">log on terminal</command>
    <result xml:space="preserve">Which do you mean, the fire control terminal or the database terminal?

&gt;</result>
    <commentary xml:space="preserve">Which do you mean, the fire control terminal or the database terminal?

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24edd20"/>
    </children>
  </item>
  <item nodeId="node-0x24edd20">
    <command xml:space="preserve">fire</command>
    <result xml:space="preserve">MegaCorp fire and safety control - Status: no fires - Activating fire drill

A siren rings out loudly, accompanied by a flashing red light in the ceiling.
The technician runs through the rows of servers, out of sight.

A siren blares.

&gt;</result>
    <commentary xml:space="preserve">MegaCorp fire and safety control - Status: no fires - Activating fire drill

A siren rings out loudly, accompanied by a flashing red light in the ceiling.
The technician runs through the rows of servers, out of sight.

A siren blares.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x24edea0"/>
    </children>
  </item>
  <item nodeId="node-0x24edea0">
    <command xml:space="preserve">x database terminal</command>
    <result xml:space="preserve">This terminal controls the information database. You notice a drive bay attached to it. You can log on terminal to use it.

A red light flashes in your eyes.

&gt;</result>
    <commentary xml:space="preserve">This terminal controls the information database. You notice a drive bay attached to it. You can log on terminal to use it.

A red light flashes in your eyes.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509100"/>
    </children>
  </item>
  <item nodeId="node-0x2509100">
    <command xml:space="preserve">x drive bay</command>
    <result xml:space="preserve">A peripheral that is connected to the database terminal, used to copy files on and off the server. It has a slot to insert a data disc.

A red light flashes in your eyes.

&gt;</result>
    <commentary xml:space="preserve">A peripheral that is connected to the database terminal, used to copy files on and off the server. It has a slot to insert a data disc.

A red light flashes in your eyes.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509280"/>
    </children>
  </item>
  <item nodeId="node-0x2509280">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:
  a security pass
  a suit (being worn)
  a data disc
  a screwdriver
  a maintenance tag
  a wrist watch (being worn)

A red light flashes in your eyes.

&gt;</result>
    <commentary xml:space="preserve">You are carrying:
  a security pass
  a suit (being worn)
  a data disc
  a screwdriver
  a maintenance tag
  a wrist watch (being worn)

A red light flashes in your eyes.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509400"/>
    </children>
  </item>
  <item nodeId="node-0x2509400">
    <command xml:space="preserve">put data disc in drive bay</command>
    <result xml:space="preserve">You put the data disc into the drive bay.

A red light flashes in your eyes.

&gt;</result>
    <commentary xml:space="preserve">You put the data disc into the drive bay.

A red light flashes in your eyes.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509580"/>
    </children>
  </item>
  <item nodeId="node-0x2509580">
    <command xml:space="preserve">log on terminal</command>
    <result xml:space="preserve">Which do you mean, the fire control terminal or the database terminal?

&gt;</result>
    <commentary xml:space="preserve">Which do you mean, the fire control terminal or the database terminal?

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509700"/>
    </children>
  </item>
  <item nodeId="node-0x2509700">
    <command xml:space="preserve">database</command>
    <result xml:space="preserve">You download the files to the data disc in the drive bay, you have what you came for. Now to advance your own agenda: you upload a trojan horse into the server, and log off.

A red light flashes in your eyes.

&gt;</result>
    <commentary xml:space="preserve">You download the files to the data disc in the drive bay, you have what you came for. Now to advance your own agenda: you upload a trojan horse into the server, and log off.

A red light flashes in your eyes.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509880"/>
    </children>
  </item>
  <item nodeId="node-0x2509880">
    <command xml:space="preserve">take data disc</command>
    <result xml:space="preserve">You grab the data disc and make your escape by way of elevator to the roof. You reverse you suit jacket, turning it into a harness. A few minutes later, a glider soars overhead, a cable trailing below it. Executing a perfectly timed run, you grab the cable while hooking it into your suit harness - You soar silently out of sight.

Your mission was a success!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">You grab the data disc and make your escape by way of elevator to the roof. You reverse you suit jacket, turning it into a harness. A few minutes later, a glider soars overhead, a cable trailing below it. Executing a perfectly timed run, you grab the cable while hooking it into your suit harness - You soar silently out of sight.

Your mission was a success!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">*** Walkthrough</annotation>
  </item>
  <item nodeId="node-0x2509a00">
    <command xml:space="preserve">attack receptionist</command>
    <result xml:space="preserve">Stupidly, you aim your spy watch at the receptionist, a small dart shoots into her thigh and she collapses. Seconds later armed guards shove you against the wall. You are taken deep into the confines of the building, never to be seen again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">Stupidly, you aim your spy watch at the receptionist, a small dart shoots into her thigh and she collapses. Seconds later armed guards shove you against the wall. You are taken deep into the confines of the building, never to be seen again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509b80"/>
    </children>
  </item>
  <item nodeId="node-0x2509b80">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Foyer
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve">Foyer
[Previous turn undone.]

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509d00"/>
    </children>
  </item>
  <item nodeId="node-0x2509d00">
    <command xml:space="preserve">kiss receptionist</command>
    <result xml:space="preserve">The receptionist pushes you away and yells for &quot;security!&quot; In a matter of seconds you are restrained, searched, and led away to a dark cell deep under the building, never to be seen again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">The receptionist pushes you away and yells for &quot;security!&quot; In a matter of seconds you are restrained, searched, and led away to a dark cell deep under the building, never to be seen again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2509e80"/>
    </children>
  </item>
  <item nodeId="node-0x2509e80">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Foyer
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve">Foyer
[Previous turn undone.]

&gt;</commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536180"/>
    </children>
  </item>
  <item nodeId="node-0x2536180">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&quot;Sir!&quot;, the receptionist calls after you, &quot;You can&apos;t enter there without clearance.&quot; (You could ignore her warning and go ahead, if you dare).

&gt;</result>
    <commentary xml:space="preserve">&quot;Sir!&quot;, the receptionist calls after you, &quot;You can&apos;t enter there without clearance.&quot; (You could ignore her warning and go ahead, if you dare).

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536300"/>
    </children>
  </item>
  <item nodeId="node-0x2536300">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You ignore the receptionist&apos;s warning and enter the doorway, she raises an alarm and within seconds you are surrounded by armed guards. You are promptly led away deep into the confines of the the building, never to be heard from again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">You ignore the receptionist&apos;s warning and enter the doorway, she raises an alarm and within seconds you are surrounded by armed guards. You are promptly led away deep into the confines of the the building, never to be heard from again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536480"/>
    </children>
  </item>
  <item nodeId="node-0x2536480">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Foyer
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve">Foyer
[Previous turn undone.]

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536600"/>
    </children>
  </item>
  <item nodeId="node-0x2536600">
    <command xml:space="preserve">give job card to receptionist</command>
    <result xml:space="preserve">She takes the job card from you and scrutinizes it against her records.
&quot;Fine&quot;, she says, handing you a clip-on tag. &quot;Carry this with you at all times. The maintenance door is there&quot;, she points north. &quot;Have a nice day&quot;.

&gt;</result>
    <commentary xml:space="preserve">She takes the job card from you and scrutinizes it against her records.
&quot;Fine&quot;, she says, handing you a clip-on tag. &quot;Carry this with you at all times. The maintenance door is there&quot;, she points north. &quot;Have a nice day&quot;.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536780"/>
    </children>
  </item>
  <item nodeId="node-0x2536780">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">(first opening the service entrance)
The receptionist eyes you from behind her fortress-desk as you open the door.

Maintenance Quarters
The room is well lit, however the grey plastered walls seem to drain the feng shui out of the carefully crafted maintenance quarters.

There is all manner of piping running along the roof. There is a panel in the north wall.

&gt;</result>
    <commentary xml:space="preserve">(first opening the service entrance)
The receptionist eyes you from behind her fortress-desk as you open the door.

Maintenance Quarters
The room is well lit, however the grey plastered walls seem to drain the feng shui out of the carefully crafted maintenance quarters.

There is all manner of piping running along the roof. There is a panel in the north wall.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536900"/>
    </children>
  </item>
  <item nodeId="node-0x2536900">
    <command xml:space="preserve">remove overall</command>
    <result xml:space="preserve">You take off the overall.

&gt;</result>
    <commentary xml:space="preserve">You take off the overall.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536a80"/>
    </children>
  </item>
  <item nodeId="node-0x2536a80">
    <command xml:space="preserve">go s</command>
    <result xml:space="preserve">You neglectfully walk into the Foyer without the repairman disguise. Not an unusual act in itself, except that the receptionist recognizes you and hastily calls for security. You are escorted deep into the confines of the building, never to be heard from again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">You neglectfully walk into the Foyer without the repairman disguise. Not an unusual act in itself, except that the receptionist recognizes you and hastily calls for security. You are escorted deep into the confines of the building, never to be heard from again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536c00"/>
    </children>
  </item>
  <item nodeId="node-0x2536c00">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Maintenance Quarters
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve">Maintenance Quarters
[Previous turn undone.]

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536d80"/>
    </children>
  </item>
  <item nodeId="node-0x2536d80">
    <command xml:space="preserve">drop toolbox</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve">Dropped.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2536f00"/>
    </children>
  </item>
  <item nodeId="node-0x2536f00">
    <command xml:space="preserve">open toolbox</command>
    <result xml:space="preserve">You open the toolbox, revealing a screwdriver, a data disc and a suit.

&gt;</result>
    <commentary xml:space="preserve">You open the toolbox, revealing a screwdriver, a data disc and a suit.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25511a0"/>
    </children>
  </item>
  <item nodeId="node-0x25511a0">
    <command xml:space="preserve">take all from toolbox</command>
    <result xml:space="preserve">screwdriver: Taken.
data disc: Taken.
suit: Taken.

&gt;</result>
    <commentary xml:space="preserve">screwdriver: Taken.
data disc: Taken.
suit: Taken.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2551320"/>
    </children>
  </item>
  <item nodeId="node-0x2551320">
    <command xml:space="preserve">wear suit</command>
    <result xml:space="preserve">You put on the suit.

&gt;</result>
    <commentary xml:space="preserve">You put on the suit.

&gt;</commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25514a0"/>
    </children>
  </item>
  <item nodeId="node-0x25514a0">
    <command xml:space="preserve">turn screws</command>
    <result xml:space="preserve">You loosen the screws using the screwdriver. The panel swings open.

&gt;</result>
    <commentary xml:space="preserve">You loosen the screws using the screwdriver. The panel swings open.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2551620"/>
    </children>
  </item>
  <item nodeId="node-0x2551620">
    <command xml:space="preserve">go n</command>
    <result xml:space="preserve">Deftly, you step through the access tunnel and into the emergency fire escape stairwell. You ascend the stairs in the dim light and emerge surreptitiously in the administrative level of the building. Your arrival goes unnoticed.

Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. There is a doorway to the west, and an elevator to the north.

You can see a copy machine here.

&gt;</result>
    <commentary xml:space="preserve">Deftly, you step through the access tunnel and into the emergency fire escape stairwell. You ascend the stairs in the dim light and emerge surreptitiously in the administrative level of the building. Your arrival goes unnoticed.

Administration
You are standing against the wall in a large room. The space is divided into a dozen cubicles - people sitting inside their small cells. The room has the dull hum of a funeral parlour.

A cubicle is nearby. There is a doorway to the west, and an elevator to the north.

You can see a copy machine here.

&gt;</commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x25517a0"/>
    </children>
  </item>
  <item nodeId="node-0x25517a0">
    <command xml:space="preserve">attack elderly man</command>
    <result xml:space="preserve">Stupidly, you aim your spy watch at the elderly man, a small dart shoots into his thigh and he collapses. Seconds later armed guards shove you against the wall. You are taken deep into the confines of the building, never to be seen again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">Stupidly, you aim your spy watch at the elderly man, a small dart shoots into his thigh and he collapses. Seconds later armed guards shove you against the wall. You are taken deep into the confines of the building, never to be seen again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2551920"/>
    </children>
  </item>
  <item nodeId="node-0x2551920">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Administration
[Previous turn undone.]

&gt;</result>
    <commentary xml:space="preserve">Administration
[Previous turn undone.]

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2551aa0"/>
    </children>
  </item>
  <item nodeId="node-0x2551aa0">
    <command xml:space="preserve">purloin security pass</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <commentary xml:space="preserve">[Purloined.]

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2551c20"/>
    </children>
  </item>
  <item nodeId="node-0x2551c20">
    <command xml:space="preserve">unlock elevator with security pass</command>
    <result xml:space="preserve">You swipe the security pass across the elevator scanner, the door slides open and you step inside. You feel gravity reduce as you descend underground...

Data Centre
Rows upon rows of server racks fill this room, lengths of cabling run between them like neurons in a brain. The racks are interspersed with computer terminals, these are used to access various systems in the building.

A technician is here, working on a terminal.

You can also see a fire control terminal and a database terminal here.

&gt;</result>
    <commentary xml:space="preserve">You swipe the security pass across the elevator scanner, the door slides open and you step inside. You feel gravity reduce as you descend underground...

Data Centre
Rows upon rows of server racks fill this room, lengths of cabling run between them like neurons in a brain. The racks are interspersed with computer terminals, these are used to access various systems in the building.

A technician is here, working on a terminal.

You can also see a fire control terminal and a database terminal here.

&gt;</commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2551da0"/>
    </children>
  </item>
  <item nodeId="node-0x2551da0">
    <command xml:space="preserve">put disc in drive</command>
    <result xml:space="preserve">&quot;What are you doing?&quot;, the tech asks you. &quot;Who are you? Show me your security pass!&quot;

She realizes that the pass does not belong to you, before you can react she trips an alarm. Armed men surround you within seconds and you are led away, never to be heard from again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">&quot;What are you doing?&quot;, the tech asks you. &quot;Who are you? Show me your security pass!&quot;

She realizes that the pass does not belong to you, before you can react she trips an alarm. Armed men surround you within seconds and you are led away, never to be heard from again.



    *** Your mission and life end here ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">Test all lose conditions</annotation>
  </item>
</Skein>
